# APP
APP_URL=
SERVER_URL=
PORT=

# DATABASE
DATABASE_URI=

# JWT
ACCESS_TOKEN_SECRET=
VERIFY_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_NAME=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=